server.port=8080

spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/my_konnect_database
spring.datasource.username=admin
spring.datasource.password=Bhargav@06

# Optional: Specify the driver class name (usually not needed)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File storage location
file.upload-dir=E:/uploads